{
  "name": "sanghyeon-aim-lab-3dver2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @workspace/sanghyeon-aim-lab-3d run build",
    "typecheck": "pnpm --filter @workspace/sanghyeon-aim-lab-3d run typecheck",
    "dev": "pnpm --filter @workspace/sanghyeon-aim-lab-3d run dev"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
